<!DOCTYPE html>
<html>
<head>
	<title>Adventure Jam</title>

	<!-- Our css -->
	<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Mongodb -->
	<script type="text/javascript" src="https://s3.amazonaws.com/stitch-sdks/js/library/v3/stable/stitch.min.js"></script>
	<!-- Third party dependencies -->
	<script type="text/javascript" src="dependencies/jquery.js"></script>
	<script type="text/javascript" src="dependencies/lodash.js"></script>

	<!-- Our Js -->
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/Game.js"></script>
	<script type="text/javascript" src="js/Game.init.js"></script>
	<script type="text/javascript" src="js/mode.js"></script>
	<script type="text/javascript" src="js/GameObject.js"></script>
	<script type="text/javascript" src="js/interface/Button.js"></script>
	<script type="text/javascript" src="js/Menu.js"></script>
	<script type="text/javascript" src="js/Physics.js"></script>
	<script type="text/javascript" src="js/Player.js"></script>
	<script type="text/javascript" src="js/AI.js"></script>


	
	<div id="version"></div>
	<!-- Our canvas -->
	<canvas>Your browser do not support canvas, we are sorry for you :(</canvas>

	<!-- Temporal for testing -->
	<div>
		<div id="options"></div>
		<div id="button-area"></div>
	</div>

</body>
</html>
